<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul class="navbar">
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#users">Brugere</a></li>
            <li><a href="#settings">Indstillinger</a></li>
            <li><a href="index.html">Log ud</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Admin Dashboard</h1>
        <p>Administrer brugere og deres MediBox-indstillinger</p>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Dashboard Overview -->
        <section id="dashboard" class="section">
            <h2>Dashboard Oversigt</h2>
            <p>Velkommen til dit Admin Dashboard. Brug navigationsmenuen til at administrere brugere eller ændre indstillinger.</p>
        </section>

        <!-- Users Section -->
        <section id="users" class="section">
            <h2>Registrerede Brugere</h2>
            <ul id="userList">
                <!-- Dynamisk brugerdata indsættes her -->
            </ul>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <h2>Indstillinger</h2>
            <p>Her kan du administrere systemindstillinger for MediBox.</p>
            <button onclick="alert('Indstillinger er under udvikling!')">Indstil</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MediBox. Alle rettigheder forbeholdes.</p>
    </footer>

    <!-- Script -->
    <script src="js/admin_script.js"></script>
</body>
</html>


