<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form id="adminLoginForm">
            <label for="adminEmail">E-mail:</label>
            <input type="email" id="adminEmail" required>
            <label for="adminPassword">Adgangskode:</label>
            <input type="password" id="adminPassword" required>
            <button type="submit">Log ind</button>
        </form>
        <p id="loginMessage"></p>
    </div>
</body>
</html>
