<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBox Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Hero Sektion -->
    <div class="hero-background">
        <div class="container">
            <!-- Branding -->
            <header class="branding">
                <h1>Velkommen til <span class="highlight">MediBox</span></h1>
                <p>Log ind for at få adgang til dit dashboard.</p>
            </header>

            <!-- Login-formular -->
            <form id="loginForm" class="login-form">
                <label for="role">Vælg rolle:</label>
                <select id="role" required>
                    <option value="user">Bruger</option>
                    <option value="admin">Admin</option>
                </select>

                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Indtast din e-mail" required>

                <label for="password">Adgangskode:</label>
                <input type="password" id="password" placeholder="Indtast din adgangskode" required>

                <button type="submit">Log ind</button>
            </form>

            <!-- Besked -->
            <p id="loginMessage" class="error-message"></p>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>

