<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBox Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Log ind på MediBox</h1>
    <form id="loginForm">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Kodeord:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Log ind</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>
    <script src="js/login.js"></script>
</body>
</html>
