<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruger Detaljer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Bruger Detaljer</h1>
        <div id="userDetails">Indlæser brugerdata...</div>

        <h2>Indstil Medicintider</h2>
        <form id="medicationForm">
            <label for="times">Tidspunkter for medicin (kommasepareret):</label>
            <input type="text" id="times" placeholder="08:00, 20:00" required>
            <label for="email">Brugerens e-mail til notifikationer:</label>
            <input type="email" id="email" placeholder="brugeren@email.com" required>
            <button type="submit">Gem Indstillinger</button>
        </form>
        <p id="responseMessage"></p>
    </div>
    <script src="js/user_detail.js"></script> <!-- Ekstern JavaScript -->
</body>
</html>

