/* Generel styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ffffff, #e6f2ff);
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container */
.container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Hero baggrund */
.hero-background {
    background: linear-gradient(135deg, #0044cc, #0066ff);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

/* Branding */
.branding h1 {
    font-size: 36px;
    color: #0044cc;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.branding p {
    font-size: 18px;
    font-weight: 300;
}

/* Fremhævning */
.highlight {
    color: #ffcc00;
    font-weight: bold;
}

/* Overskrifter */
h1, h2 {
    font-family: 'Arial', sans-serif;
    color: #0044cc;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    margin: 20px 0;
}

/* Tekst */
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Formular */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 30px auto;
}

form label {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #0044cc;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 12px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background: #f9f9f9;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input:focus, form select:focus {
    outline: none;
    border-color: #0044cc;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 68, 204, 0.5);
}

/* Knapper */
button {
    background-color: #0044cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0033aa;
    transform: scale(1.05);
}

button:active {
    background-color: #002699;
    transform: scale(0.95);
}

/* Besked */
#errorMessage, #loginMessage {
    font-size: 16px;
    color: #ff0000;
    margin-top: 10px;
}

/* Navigation */
nav {
    background: #0044cc;
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #0033aa;
    border-radius: 4px;
}

/* Brugerliste */
#userList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0;
    list-style: none;
}

#userList li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 220px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

#userList li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #0044cc;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
}


